apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: test-cpu-alert
  namespace: monitoring
spec:
  groups:
  - name: cpu-usage.rules
    rules:
    - alert: PodHighCpuUsage
      expr: sum(rate(container_cpu_usage_seconds_total{container!="", namespace!="", pod!=""}[2m])) by (pod, namespace) > 0.05
      for: 1m
      labels:
        severity: warning
      annotations:
        summary: "Pod {{ $labels.pod }} in {{ $labels.namespace }} has high CPU usage"
        description: "Pod {{ $labels.pod }} is using more than 5% CPU for over 1 minute."
