apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: secret-lab
type: Opaque
data:
  username: YWRtaW4=        # echo -n "admin" | base64
  password: cGFzc3dvcmQ=    # echo -n "password" | base64
