apiVersion: v1
kind: Secret
metadata:
  name: {{ include "my-node.fullname" . }}-secret
  labels:
    app.kubernetes.io/name: {{ include "my-node.name" . }}
    helm.sh/chart: {{ include "my-node.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
stringData:
  API_KEY: {{ .Values.secret.API_KEY | quote }}
