apiVersion: v1
kind: Pod
metadata:
  name: test-admin
  namespace: dev
spec:
  serviceAccountName: dev-user  # 관리자 SA 연결
  containers:
    - name: curl
      image: curlimages/curl:8.10.1
      command: ["sleep", "3600"]
