apiVersion: v1
kind: Pod
metadata:
  name: test-viewer
  namespace: dev
spec:
  serviceAccountName: viewer-user   
  containers:
    - name: curl
      image: curlimages/curl:8.10.1
      command: ["sleep", "3600"]
